spring.application.name=productService
spring.datasource.url=jdbc:postgresql://productdb.cluster-cfqiiuk2w0pj.eu-central-1.rds.amazonaws.com:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=v0C6DdWAxziYJKagxuI8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

